DAN_XVIV_Kristina_Garcia_Francisco/MainWindow.xaml

<Window x:Class="DAN_XLVIII_Kristina_Garcia_Francisco.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_XLVIII_Kristina_Garcia_Francisco"
        xmlns:c="clr-namespace:DAN_XLVIII_Kristina_Garcia_Francisco.Helper"
        mc:Ignorable="d"
        Title="Order" Height="auto" Width="auto" MaxWidth="400">
    <Window.Resources>
        <c:ItemNameConverter x:Key="ItemNameConverter" />
        <c:ShoppingCartAmountConverter x:Key="ItemAmountConverter" />
        <c:ItemPriceConverter x:Key="ItemPriceConverter" />
        <Style x:Key="MyBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#5BCED0" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button Width="80" Height="20" Name="btnLogoff" Content="Log Off"
                    Command="{Binding Logoff, UpdateSourceTrigger=PropertyChanged}" Margin="20,4,4,4" FontWeight="Bold"/>
            <Button Width="80" Height="20" Name="btnOrder" Content="Order"
                    Command="{Binding Order, UpdateSourceTrigger=PropertyChanged}" Margin="20,4,4,4" FontWeight="Bold"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="2" Height="auto" Width="auto" Visibility="{Binding OrderVisibility}">
            <DataGrid Name="DataGridOrder" ItemsSource="{Binding UserOrderList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding ItemOrder, UpdateSourceTrigger=PropertyChanged}" HeadersVisibility="Column"
                      AutoGenerateColumns="False" HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black"
                      FontWeight="Bold" Margin="20" CanUserAddRows="false" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" IsReadOnly="True" Width="0.30*"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding OrderCreated}" Width="0.40*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding OrderStatus}" Width="0.30*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3" Height="auto" Width="auto" Visibility="{Binding DelayVisibility}">
            <DataGrid Name="DataGridItems" ItemsSource="{Binding ItemList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Item, UpdateSourceTrigger=PropertyChanged}" HeadersVisibility="Column"
                      AutoGenerateColumns="False" HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black"
                      FontWeight="Bold" Margin="20" CanUserAddRows="false">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding ItemName}" IsReadOnly="True" Width="0.30*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True" Width="0.30*"/>
                    <DataGridTextColumn Header="Amount" Width="0.40*" Binding="{Binding Amount, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="Margin" Value="5,5,5,5"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnAdd" Content="Add"
                                Command="{Binding DataContext.AddItem, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                        Margin="4" FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnRemove" Content="Remove All"
                                Command="{Binding DataContext.RemoveItem, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                        Margin="4" FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Label Grid.Column="1" Grid.Row="4" Content="Total Price: " HorizontalAlignment="Left" Margin="20,22,20,0" VerticalAlignment="Top" Visibility="{Binding DelayVisibility}"/>
        <Grid Grid.Column="1" Grid.Row="4">
            <Border Style="{StaticResource MyBorderStyle}" Margin="20,20,20,0" Visibility="{Binding DelayVisibility}" 
                    HorizontalAlignment="Stretch" Width="auto">
                <Label x:Name="TotalPriceLabel" Content="{Binding TotalLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"
                           HorizontalAlignment="Left" Margin="95,0,0,0">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="Content" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="5" Height="auto" Width="auto" Visibility="{Binding DelayVisibility}">
            <DataGrid Name="DataShoppingCart" ItemsSource="{Binding UserShoppingCartList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding ShoppingCart, UpdateSourceTrigger=PropertyChanged}" HeadersVisibility="Column"
                      AutoGenerateColumns="False" HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black"
                      FontWeight="Bold" Margin="20,0,20,0" CanUserAddRows="false" IsReadOnly="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item" Binding="{Binding ItemID, Converter={StaticResource ResourceKey=ItemNameConverter}}" Width="0.40*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding ItemID, Converter={StaticResource ResourceKey=ItemPriceConverter}}" Width="0.20*"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding ItemID, Converter={StaticResource ResourceKey=ItemAmountConverter}}" Width="0.40*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
